{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "donutville-usa",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // SQLite content database (local dev uses an automatic Miniflare D1; for
  // production, run `wrangler d1 create donutville` and paste the id below).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "donutville",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  // Object storage for owner-uploaded gallery/menu images.
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "donutville-media"
    }
  ]
}
